DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DB=
DEBUG=
BASE_URL=
BASE_URL_FRONTEND=

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=